
abstract=
ontologyTitle=Vocabulario para la representación de datos de la infraestructura de medios de transporte
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/transporte/transporte-publico
ontologyName=Transporte Público
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/transporte/transporte-publico_v0.2
latestVersionURI=
previousVersionURI=0.1
dateOfRelease=2018-06-04
ontologyRevisionNumber=En esta versión se han agregado las siguientes clases:
- Operador 
- ZonaTarifaria

Además se incluyeron las siguientes propiedades:
- operador 
- coronaTarifaria

Se ha quitado de la descripción de la ontología lo mencionado en la versión anterior en la que se mencionaba que se reutilizaba términos de una ontología sobre unidades territoriales.
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Javier Chamorro (CRTM);José María Díez (Ayuntamiento de Burgos);Luis Criado (CRTM);María Jesús Fernández Ruíz (Ayuntamiento de Zaragoza);Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid, and LocaliData);Rodrigo Medrano Calderón (Escuela Técnica Superior de Ingenieros Informáticos)
authorsURI=;;;;;
authorsInstitution=;;;;;
authorsInstitutionURI=;;;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
